# TVMemoryManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/tvmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/adapter/: AbsAdapter.java  AppRecyclerViewAdapter.java
app/src/main/java/com/example/user/bean/: AppInfo.java  AppInfoBean.java  CpuBean.java  MemoryBean.java  PackagesInfo.java
app/src/main/java/com/example/user/broadcast/: InterNetBroadCast.java
app/src/main/java/com/example/user/core/: BaseApplication.java
app/src/main/java/com/example/user/customView/: ClearProcessWaitDialog.java
app/src/main/java/com/example/user/dao/: AppInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/user/db/: AppInfoHelper.java  AppInfoTable.java  DataBaseHelper.java
app/src/main/java/com/example/user/model/: ProcessAlive.java
app/src/main/java/com/example/user/service/: FloatBallService.java
app/src/main/java/com/example/user/source/: IProcessTaskListener.java  ISystemDataSource.java  ProcessAliveRepository.java  ProcessTaskRepository.java  SystemRepository.java
app/src/main/java/com/example/user/utils/: CpuManager.java  MemoryManager.java  MySystemManager.java  MyWindowManager.java  ProcessTaskManager.java  SkinManager.java  TaskManager.java  TextFormat.java
app/src/main/java/com/example/user/view/: AliveListActivity.java  BackGroundActivity.java  MainActivity.java
app/src/main/java/com/example/user/view/adapter/: AbsAdapter.java  (+1 more)
app/src/main/res/layout/: activity_alive_list.xml  activity_back_manager_item.xml  activity_back_manager_view.xml  activity_main.xml  dialog_clear_process_wait.xml  float_ball_big_view.xml  float_window_small.xml  item_alive_list.xml  item_background_manager.xml  view_float_ball_big.xml  view_float_ball_small.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
