apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.user.tvmanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
